# Image Renaming Map - Sun Jan 11 12:16:22 +04 2026
# OLD_NAME → NEW_NAME

IMG_3474 2.jpg → 07-outdoor-pool-lounge
IMG_3476.jpg → 08-outdoor-lounge-elegant
IMG_4547.jpg → 09-outdoor-garden-green
IMG_4546.jpg → 10-outdoor-pergola-pool-view
IMG_4544.jpg → 11-outdoor-pergola-furniture
IMG_3466 2.jpg → 12-outdoor-pergola-dining
IMG_3471.jpg → 13-outdoor-facade-flowers
IMG_3468.jpg → 14-outdoor-aerial-property
IMG_9692.jpg → 15-living-room-spacious-sofas
IMG_9694.jpg → 16-living-open-view-kitchen
IMG_3479 2.jpg → 17-living-stairs-elegant
IMG_4542.jpg → 18-kitchen-dining-spacious
IMG_4545.jpg → 19-kitchen-dining-with-kitchen
IMG_3487 2.jpg → 20-kitchen-modern-white
IMG_3488.jpg → 21-kitchen-open-dining-view
Bedroom_1a.jpg → 22-bedroom-1-queen-bed
Bedroom_1b.jpg → 23-bedroom-1-view-2
Bedroom_1c.jpg → 24-bedroom-1-view-3
Bedroom_2&3.jpg → 25-bedroom-2-3-overview
Bedroom_2a.jpg → 26-bedroom-2-queen-bed
Bedroom_2b.jpg → 27-bedroom-2-view-2
Bedroom_3a.jpg → 28-bedroom-3-queen-bed
Bedroom_3b.jpg → 29-bedroom-3-view-2
Bedroom_3c.jpg → 30-bedroom-3-view-3
Bedroom_4a.jpg → 31-bedroom-4-master-queen
Bedroom_4b.jpg → 32-bedroom-4-master-view-2
Bedroom_4c.jpg → 33-bedroom-4-master-view-3
SDB_1a.jpg → 34-bathroom-1
SDB_1b.jpg → 35-bathroom-1-detail
SDB_2.jpg → 36-bathroom-2
SDB_3a.jpg → 37-bathroom-3
SDB_3b.jpg → 38-bathroom-3-shower
SDB_3c.jpg → 39-bathroom-3-sink
IMG_3322.jpg → 40-extras-ping-pong
IMG_4548.jpg → 41-extras-outdoor-leisure
IMG_9672.jpg → 42-extras-terrace-garden
IMG_9676.jpg → 43-extras-pool-relaxation
